<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<main id="main">
  <h1 :text="$page.title"></h1>
  <div class="h-feed" :loop="$page.subpages()">
    <article class="h-entry">
      <header>
        <h2 class="p-name"><a
            href="$loop.it.link()"
            class="u-url"
            :text="$loop.it.title"
          ></a></h2>
        <time
          class="dt-published"
          datetime="$loop.it.date.format('2006-01-02T15:04:05Z')"
          :text="$loop.it.date.format('January 02, 2006')"
        ></time>
        <a class="p-author h-card" href="$site.link()"></a>
      </header>
      <section class="e-content" :html="$loop.it.content()"></section>
    </article>
  </div>
  <footer>
    <p
      style="color:var(--text-muted);"
    >Also available as an
      <ctx alt="$page.alternative('rss')">
        <a href="$ctx.alt.link()" type="$ctx.alt.type">RSS</a>
      </ctx>feed.</p>
  </footer>
</main>
