<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<main id="main">
  <article class="h-entry">
    <header>
      <h1 class="p-name" :text="$page.title"></h1>
      <a class="u-url" href="$page.link()" style="text-decoration:none">
        <time
          class="dt-published"
          datetime="$page.date.format('2006-01-02T15:04:05Z')"
          style="color:var(--text-muted);"
          :text="$page.date.format('January 02, 2006')"
        ></time>
      </a>
    </header>
    <section class="e-content" :html="$page.content()"></section>
    <footer>
      <p style="color:var(--text-muted)">--
        <br><a
          style="color:var(--text-muted);text-decoration:none;"
          href="$site.link()"
          rel="author"
          class="p-author h-card"
        >Tim Culverhouse</a></p>
    </footer>
  </article>
</main>
